# Centralized-Springdoc-Swagger-On-Gateway

./: README.md
department-service/: build.gradle
department-service/src/main/java/com/sp/departmentservice/: DepartmentController.java  DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/sp/departmentservice/: DepartmentServiceApplicationTests.java
govtech-api-gateway/: build.gradle  settings.gradle
govtech-api-gateway/src/main/java/com/sp/govtech/govtechapigateway/: CommonController.java  GovtechApiGatewayApplication.java
govtech-api-gateway/src/main/resources/: application.yml
govtech-api-gateway/src/test/java/com/sp/govtech/govtechapigateway/: GovtechApiGatewayApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/sp/govtech/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sp/govtech/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/sp/govtech/productservice/: ProductServiceApplicationTests.java
